#configuration settings
#format should be as follows
#key=value

#path where app folders(Input,output,...) resides
#SOURCE_PATH = \\172.21.15.100\data\C_Process
SOURCE_PATH = D:\data\C_Process
#SOURCE_PATH = .\

USERS_FILE = Admin\users.txt
POLICY_FILE = Admin\policy.txt
DCI_REPOSITORY_FILE = Admin\DCI Repository.XML
RQC_ENABLED = TRUE
MAX_TITLE_LENGTH = 170

#DO NOT delete or change any values above
#Wrong values may crash the application
#If needed just comment out lines by # then add values below 
#Example follows

#RQC_ENABLED = FALSE